<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            margin: 0px 15px;
            font-weight: bold;
            color: blueviolet;
        }

        h1 {
            font-size: 70px;
            margin-top: 200px;
            color: blueviolet;
        }

        h3 {
            font-size: 40px;
        }

        h5 {
            display: inline;
            font-size: 20px;
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>

<body id="content" align="center">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/gallery">Gallery</a>
    <a class="nav-link" href="/products">Products</a>
    <a class="nav-link" href="/contact">Contact</a>
    <a class="nav-link" href="/video">video</a>
    <a class="nav-link" href="/blog">Blog</a>
    <a class="nav-link" href="/about">About</a>
    <h1>Welcome to my website</h1>
    <h3>Explore and enjoy</h3>
    <a href="./about.html#second-Q">
        <h5>Click to get help</h5>
    </a>
    <hr width="200px" color="blueviolet" />
    <script src="./JS/spa.js" type="module"></script>
</body>

</html>